<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<preference for="M21\CurentStock\Api\StockManagementInterface" type="M21\CurentStock\Model\StockManagement"/>
</config>
