<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="ogalo.pl">
    <serverData>
      <paths name="ogalo.pl">
        <serverdata>
          <mappings>
            <mapping deploy="/vendor/m21/module-curentstock" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>